[all]

master  ansible_host=172.16.4.230 ip=172.16.4.230 ansible_user=root

node1   ansible_host=172.16.4.233 ip=172.16.4.233 ansible_user=root

#node2   ansible_host=172.16.4.191 ip=172.16.4.191 ansible_user=root

[kube-master]

master

#node2

[kube-node]

node1

#node2

[etcd]

master

[k8s-cluster:children]

kube-node

kube-master